<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            font-family: monospace;
        }
        main {
            border: 3px solid black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            margin:10px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        div {
            display: flex;
            flex-direction: column;
            gap:10px;
            align-items: center;
        }

        input {
            border:1px solid black;
            font-size: 16px;
            color:grey;
            height: 2rem;
            border-radius: 5px;
        }

        a {
            color:purple;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Logo</h1>
        <div>
            <input type="text" name="username" placeholder="Usuario">
            <input type="password" name="password" placeholder="Contraseña">
        </div>
        <div>
            <a href="#" class="">Iniciar sesión</a>
            <a href="#" id="id">Olvido contraseña</a>
        </div>
    </main>
</body>
</html>